is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = CoinsCatalog
build_property.ProjectDir = D:\Work\ASE\TMW\tehnologii-mobile\CoinsCatalog\CoinsCatalog\

[D:/Work/ASE/TMW/tehnologii-mobile/CoinsCatalog/CoinsCatalog/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CoinsCatalog.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/CoinsCatalog/CoinsCatalog/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CoinsCatalog.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/CoinsCatalog/CoinsCatalog/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CoinsCatalog.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/CoinsCatalog/CoinsCatalog/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CoinsCatalog.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/CoinsCatalog/CoinsCatalog/Views/CoinsByIssuerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CoinsCatalog.Views.CoinsByIssuerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CoinsByIssuerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CoinsByIssuerPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/CoinsCatalog/CoinsCatalog/Views/CustomerFormPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CoinsCatalog.Views.CustomerFormPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CustomerFormPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CustomerFormPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/CoinsCatalog/CoinsCatalog/Views/IssuersPages.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CoinsCatalog.Views.IssuersPages.xaml
build_metadata.AdditionalFiles.TargetPath = Views\IssuersPages.xaml
build_metadata.AdditionalFiles.RelativePath = Views\IssuersPages.xaml
