# tehnologii-mobile

Attendance/: Attendance.sln
Attendance/Attendance/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Attendance.csproj  MauiProgram.cs
Attendance/Attendance/Models/: Attendance.cs
Attendance/Attendance/Pages/: AttendanceListPage.xaml  AttendanceListPage.xaml.cs  AttendancePage.xaml  AttendancePage.xaml.cs
Attendance/Attendance/Services/: AttendanceService.cs  IAttendanceService.cs  MockAttendanceService.cs
Attendance/Attendance/ViewModels/: AttendanceListViewModel.cs  AttendanceViewModel.cs  ObservableObject.cs
Calculator/: Calculator.csproj  Calculator.sln
Chat/: Chat.sln
Chat/Chat.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chat.Client.csproj  MauiProgram.cs
Chat/Chat.Client/Models/: Message.cs
Chat/Chat.Client/Pages/: ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Chat/Chat.Client/Services/: ChatService.cs
Chat/Chat.Client/ViewModels/: ChatViewModel.cs  LoginViewModel.cs  ObservableObject.cs
Chat/Chat.Server/: Program.cs
Chat/Chat.Server/Properties/: launchSettings.json
Coins/: Coins.sln
Coins/Coins/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Coins.csproj  MauiProgram.cs
Coins/Coins/Data/: Coin.cs  Database.cs
Coins/Coins/Pages/: CoinPage.xaml  CoinPage.xaml.cs  CoinPhotosPage.xaml  CoinPhotosPage.xaml.cs  CoinsByCountryPage.xaml  CoinsByCountryPage.xaml.cs  CountriesPage.xaml  CountriesPage.xaml.cs
Coins/Coins/ViewModels/: BaseViewModel.cs  CoinPhotosViewModel.cs  CoinViewModel.cs  CoinsByCountryViewModel.cs  CountriesViewModel.cs
CoinsCatalog/: CoinsCatalog.sln
CoinsCatalog/CoinsCatalog/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoinsCatalog.csproj  MauiProgram.cs
CoinsCatalog/CoinsCatalog/Data/: DatabasseRepository.cs  IRepository.cs
CoinsCatalog/CoinsCatalog/Models/: Authentication.cs  Coin.cs  Customer.cs  Issuer.cs
CoinsCatalog/CoinsCatalog/Resources/Raw/: api.key
CoinsCatalog/CoinsCatalog/Services/: DataService.cs  IDataService.cs
CoinsCatalog/CoinsCatalog/Utilities/: Constants.cs
CoinsCatalog/CoinsCatalog/ViewModels/: CoinsByIssuerViewModel.cs  CustomerViewModel.cs  ICoinsByIssuerViewModel.cs  IIssuersViewModel.cs  IssuersViewModel.cs  ObservableObject.cs
CoinsCatalog/CoinsCatalog/Views/: CoinsByIssuerPage.xaml  CoinsByIssuerPage.xaml.cs  CustomerFormPage.xaml  CustomerFormPage.xaml.cs  IssuersPages.xaml  IssuersPages.xaml.cs
Essentials/: Essentials.sln  GeolocationPage.xaml  GeolocationPage.xaml.cs
Essentials/Essentials/: App.xaml  App.xaml.cs  Essentials.csproj  MauiProgram.cs
Essentials/Essentials/Converters/: NegativeConverter.cs
Essentials/Essentials/Helpers/: CommonConstants.cs  ViewHelpers.cs
Essentials/Essentials/Models/: PermissionItem.cs  SampleItem.cs
Essentials/Essentials/Pages/: AccelerometerPage.xaml  AccelerometerPage.xaml.cs  AllSensorsPage.xaml  AllSensorsPage.xaml.cs  AppInfoPage.xaml  AppInfoPage.xaml.cs  BarometerPage.xaml  BarometerPage.xaml.cs  BasePage.cs  BatteryPage.xaml  BatteryPage.xaml.cs  BrowserPage.xaml  BrowserPage.xaml.cs  ClipboardPage.xaml  ClipboardPage.xaml.cs  ColorConvertersPage.xaml  ColorConvertersPage.xaml.cs  CompassPage.xaml  CompassPage.xaml.cs  ConnectivityPage.xaml  ConnectivityPage.xaml.cs  ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  EmailPage.xaml  EmailPage.xaml.cs  FilePickerPage.xaml  FilePickerPage.xaml.cs  FileSystemPage.xaml  FileSystemPage.xaml.cs  FlashlightPage.xaml  FlashlightPage.xaml.cs  GeocodingPage.xaml  GeocodingPage.xaml.cs  GyroscopePage.xaml  GyroscopePage.xaml.cs  HapticFeedbackPage.xaml  (+39 more)
Essentials/Essentials/ViewModels/: AccelerometerViewModel.cs  AppInfoViewModel.cs  BarometerViewModel.cs  BaseViewModel.cs  BatteryViewModel.cs  BrowserViewModel.cs  ClipboardViewModel.cs  ColorConvertersViewModel.cs  CompassViewModel.cs  ConnectivityViewModel.cs  ContactDetailsViewModel.cs  ContactsViewModel.cs  DeviceInfoViewModel.cs  EmailViewModel.cs  FilePickerViewModel.cs  FileSystemViewModel.cs  FlashlightViewModel.cs  GeocodingViewModel.cs  GyroscopeViewModel.cs  HapticFeedbackViewModel.cs  HomeViewModel.cs  KeepScreenOnViewModel.cs  LauncherViewModel.cs  MagnetometerViewModel.cs  MapsViewModel.cs  MediaPickerViewModel.cs  ObservableObject.cs  OrientationSensorViewModel.cs  PermissionsViewModel.cs  PhoneDialerViewModel.cs  PreferencesViewModel.cs  ScreenshotViewModel.cs  SecureStorageViewModel.cs  ShareViewModel.cs  SmsViewModel.cs  TextToSpeechViewModel.cs  UnitConvertersViewModel.cs  VibrationViewModel.cs  WebAuthenticatorViewModel.cs
FlightRadar/: FlightRadar.sln
FlightRadar/FlightRadar/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlightRadar.csproj  MauiProgram.cs
FlightRadar/FlightRadar/Models/: Flight.cs
FlightRadar/FlightRadar/Pages/: FlightsRadarPage.xaml  FlightsRadarPage.xaml.cs
FlightRadar/FlightRadar/Services/: FlightService.cs  (+1 more)
Names/: Names.sln
Names/Names/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Names.csproj
Names/Names/Data/: DatabaseRepository.cs  IRepository.cs
Names/Names/Models/: Result.cs
Names/Names/Services/: DataService.cs  IDataService.cs
Names/Names/Utilities/: Constants.cs
Names/Names/ViewModels/: ISearchNameViewModel.cs  SearchNameViewModel.cs
Names/Names/Views/: SearchNamePage.xaml  SearchNamePage.xaml.cs
Notes/Models/: Note.cs
Notes/ViewModels/: NoteViewModel.cs  NotesViewModel.cs
Notes/Views/: AllNotesPage.xaml
SearchFlightsByAirline/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SearchFlightsByAirline.csproj
SearchFlightsByAirline/Models/: Flight.cs
SearchFlightsByAirline/Services/: FlightService.cs  IFlightService.cs
SearchFlightsByAirline/Utilities/: Constants.cs
SearchFlightsByAirline/ViewModels/: FlightsViewModel.cs  IFlightsViewModel.cs
SearchFlightsByAirline/Views/: FlightsPage.xaml  FlightsPage.xaml.cs
(+5 files in other folders)
