is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Essentials
build_property.ProjectDir = D:\Work\ASE\TMW\tehnologii-mobile\Essentials\Essentials\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/AccelerometerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.AccelerometerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AccelerometerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AccelerometerPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/AllSensorsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.AllSensorsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AllSensorsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AllSensorsPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/AppInfoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.AppInfoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AppInfoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AppInfoPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/BarometerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.BarometerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\BarometerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\BarometerPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/BatteryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.BatteryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\BatteryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\BatteryPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/BrowserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.BrowserPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\BrowserPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\BrowserPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/ClipboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.ClipboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ClipboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ClipboardPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/ColorConvertersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.ColorConvertersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ColorConvertersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ColorConvertersPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/CompassPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.CompassPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CompassPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CompassPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/ConnectivityPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.ConnectivityPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ConnectivityPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ConnectivityPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/ContactDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.ContactDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ContactDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ContactDetailsPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/ContactsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.ContactsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ContactsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ContactsPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/DeviceInfoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.DeviceInfoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DeviceInfoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DeviceInfoPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/EmailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.EmailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EmailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EmailPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/FilePickerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.FilePickerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FilePickerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FilePickerPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/FileSystemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.FileSystemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FileSystemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FileSystemPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/FlashlightPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.FlashlightPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FlashlightPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FlashlightPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/GeocodingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.GeocodingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\GeocodingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\GeocodingPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/GyroscopePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.GyroscopePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\GyroscopePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\GyroscopePage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/HapticFeedbackPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.HapticFeedbackPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HapticFeedbackPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HapticFeedbackPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/KeepScreenOnPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.KeepScreenOnPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\KeepScreenOnPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\KeepScreenOnPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/LauncherPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.LauncherPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LauncherPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LauncherPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/MagnetometerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.MagnetometerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MagnetometerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MagnetometerPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/MapsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.MapsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MapsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MapsPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/MediaPickerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.MediaPickerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MediaPickerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MediaPickerPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/OrientationSensorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.OrientationSensorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\OrientationSensorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\OrientationSensorPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/PermissionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.PermissionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PermissionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PermissionsPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/PhoneDialerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.PhoneDialerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PhoneDialerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PhoneDialerPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/PreferencesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.PreferencesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PreferencesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PreferencesPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/ScreenshotPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.ScreenshotPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ScreenshotPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ScreenshotPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/SecureStoragePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.SecureStoragePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SecureStoragePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SecureStoragePage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/SemanticScreenReaderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.SemanticScreenReaderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SemanticScreenReaderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SemanticScreenReaderPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/SharePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.SharePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SharePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SharePage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/SMSPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.SMSPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SMSPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SMSPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/TextToSpeechPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.TextToSpeechPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TextToSpeechPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TextToSpeechPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/UnitConvertersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.UnitConvertersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\UnitConvertersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\UnitConvertersPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/VibrationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.VibrationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\VibrationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\VibrationPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Pages/WebAuthenticatorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Pages.WebAuthenticatorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WebAuthenticatorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WebAuthenticatorPage.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Work/ASE/TMW/tehnologii-mobile/Essentials/Essentials/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Essentials.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
